Cuboid (Polyhedron) crystal of size [100, 80, 60] um [x, y, z] at a resolution of 2.00 microns per voxel edge.
Simple DDM.
Experimental beam profile taken from beamtest.pgm. Beam has 1.0e+12 photons per second at 12.66 keV.
Wedge 1:
Collecting data for a total of 360.0s from phi = 0.0 to 360.0 deg.
Crystal coefficients calculated with RADDOSE-3D. 
Absorption Coefficient: 2.13e-04 /um.
Attenuation Coefficient: 2.51e-04 /um.
Elastic Coefficient: 1.88e-05 /um.
Density: 1.16 g/ml.

Average Diffraction Weighted Dose         : 117.864877 MGy
Elastic Yield                             : 5.68e+11 photons
Diffraction Efficiency (Elastic Yield/DWD): 4.82e+09 photons/MGy
Average Dose (Whole Crystal)              : 23.376119 MGy
Average Dose (Exposed Region)             : 55.026369 MGy
Max Dose                                  : 2559.444455 MGy
Average Dose (95.0 % of total absorbed energy threshold (19.78 MGy)): 91.620626 MGy
Dose Contrast (Max/Threshold Av.)         : 27.94
Used Volume                               : 42.5%
Absorbed Energy (this Wedge)              : 1.30e-02 J.
Dose Inefficiency (Max Dose/mJ Absorbed)  : 196.2 1/g
Final Dose Histogram:
Bin  1,  0.0 to  0.1 MGy:  0.0 % 
Bin  2,  0.1 to  3.4 MGy: 17.9 % 
Bin  3,  3.4 to  6.7 MGy:  9.0 % 
Bin  4,  6.7 to 10.1 MGy:  6.9 % 
Bin  5, 10.1 to 13.4 MGy:  3.2 % 
Bin  6, 13.4 to 16.7 MGy:  3.4 % 
Bin  7, 16.7 to 20.0 MGy:  2.7 % 
Bin  8, 20.0 to 23.4 MGy:  2.3 % 
Bin  9, 23.4 to 26.7 MGy:  2.4 % 
Bin 10, 26.7 to 30.0 MGy:  2.4 % 
Bin 11, 30.0 MGy upwards: 49.8 %
