Cuboid (Polyhedron) crystal of size [100, 80, 60] um [x, y, z] at a resolution of 2.00 microns per voxel edge.
Simple DDM.
Gaussian beam, 250.0x250.0 um with 24.48 by 81.96 FWHM (x by y) and 1.0e+12 photons per second at 12.66 keV.
Wedge 1:
Collecting data for a total of 360.0s from phi = 0.0 to 360.0 deg.
Crystal coefficients calculated with RADDOSE-3D. 
Absorption Coefficient: 2.13e-04 /um.
Attenuation Coefficient: 2.51e-04 /um.
Elastic Coefficient: 1.88e-05 /um.
Density: 1.16 g/ml.

Average Diffraction Weighted Dose         : 11.879796 MGy
Elastic Yield                             : 4.13e+11 photons
Diffraction Efficiency (Elastic Yield/DWD): 3.47e+10 photons/MGy
Average Dose (Whole Crystal)              : 16.975662 MGy
Average Dose (Exposed Region)             : 16.975662 MGy
Max Dose                                  : 58.128309 MGy
Average Dose (95.0 % of total absorbed energy threshold (8.14 MGy)): 18.396379 MGy
Dose Contrast (Max/Threshold Av.)         : 3.16
Used Volume                               : 100.0%
Absorbed Energy (this Wedge)              : 9.47e-03 J.
Dose Inefficiency (Max Dose/mJ Absorbed)  : 6.1 1/g
Final Dose Histogram:
Bin  1,  0.0 to  0.1 MGy:  0.0 % 
Bin  2,  0.1 to  3.4 MGy:  0.0 % 
Bin  3,  3.4 to  6.7 MGy:  5.1 % 
Bin  4,  6.7 to 10.1 MGy: 22.4 % 
Bin  5, 10.1 to 13.4 MGy: 21.6 % 
Bin  6, 13.4 to 16.7 MGy: 14.0 % 
Bin  7, 16.7 to 20.0 MGy:  9.8 % 
Bin  8, 20.0 to 23.4 MGy:  6.5 % 
Bin  9, 23.4 to 26.7 MGy:  4.9 % 
Bin 10, 26.7 to 30.0 MGy:  3.8 % 
Bin 11, 30.0 MGy upwards: 11.8 %
